src/main/java/dev/sterner/obscureapi/world/statuseffects/Fury.java
package dev.sterner.obscureapi.world.statuseffects;

public class Fury extends StatusEffect {
	public Fury() {
		super(StatusEffectCategory.BENEFICIAL, -52378);
	}

	public @NotNull String m_19481_() {
		return "effect.obscure_api.fury";
	}

	public boolean m_6584_(int duration, int amplifier) {
		return true;
	}
}


85%

src/main/java/dev/sterner/obscureapi/world/statuseffects/Fury.java
package dev.sterner.obscureapi.world.statuseffects;

import net.minecraft.entity.effect.StatusEffect;
import net.minecraft.entity.effect.StatusEffectType;
import org.jetbrains.annotations.NotNull;

public class Fury extends StatusEffect {
	public Fury() {
		super(StatusEffectType.BENEFICIAL, -52378);
	}

	@Override
	public @NotNull String getTranslationKey() {
		return "effect.obscure_api.fury";
	}

	@Override
	public boolean canApplyUpdateEffect(int duration, int amplifier) {
		return true;
	}
}
